"Start.Av..Wt." "End.Fish.Density" "Model.End.Av..Wt..Act..Feed" "Av..Wt..Before.Sampl." "Model.End.Av..Wt..Sugg..Feed"
"Start.Fish.Density" "Model.End.Av..Wt..Sugg..Feed" "End.Av.Wt." "Av..Wt..Before.Sampl." "Model.End.Av..Wt..Act..Feed"
"Model.End.Av..Wt..Act..Feed" "Av..Wt..Before.Sampl." "End.Av.Wt." "Model.End.Av..Wt..Sugg..Feed" "Opening.Biomass"
"Model.End.Av..Wt..Act..Feed" "Av..Wt..Before.Sampl." "Model.End.Av..Wt..Sugg..Feed" "Start.Av..Wt." "Closing.Biomass"
"Model.End.Av..Wt..Sugg..Feed" "Av..Wt..Before.Sampl." "End.Av.Wt." "Start.Av..Wt." "Opening.Biomass"
"Biomass.Produced" "Fastings.No" "End.Av.Wt." "End.Fish.Density" "Av..Wt..Before.Sampl."
"Model.End.Av..Wt..Act..Feed" "End.Av.Wt." "Model.End.Av..Wt..Sugg..Feed" "Start.Av..Wt." "Closing.Biomass"
"Model.End.Av..Wt..Act..Feed" "Av..Wt..Before.Sampl." "End.Av.Wt." "Start.Av..Wt." "Closing.Biomass"
"Digestible_Energy" "Lipids_Avg" "Start.Fish.Density" "Sampling..No." "End.Fish.Density"
"Digestible_Energy" "Proteins_Avg" "Start.Fish.Density" "End.Fish.Density" "Sampling..No."
"Closing.Biomass" "Biomass.Produced.Before.Sampl." "Model.Feed.Qty" "Period.Feed.Qty" "Opening.Biomass"
"Proteins_Avg" "Lipids_Avg" "Start.Fish.Density" "Sampling..No." "End.Fish.Density"
"Model.Feed.Qty" "Biomass.Produced.Before.Sampl." "Biomass.Produced" "Max.Feed.Qty" "Closing.Biomass"
"Period.Feed.Qty" "Biomass.Produced.Before.Sampl." "Biomass.Produced" "Max.Feed.Qty" "Closing.Biomass"
"Model.Mortality.No" "Mortality.No" "Closing.Fish.No" "Opening.Fish.No" "Food.Price"
"Closing.Fish.No" "Model.Mortality.No" "Biomass.Produced.Before.Sampl." "Biomass.Produced" "Closing.Biomass"
"Closing.Biomass" "Start.Av..Wt." "Av..Wt..Before.Sampl." "Model.End.Av..Wt..Act..Feed" "Model.End.Av..Wt..Sugg..Feed"
"Opening.Fish.No" "Biomass.Produced.Before.Sampl." "Closing.Biomass" "Model.Mortality.No" "Biomass.Produced"
"Opening.Biomass" "Av..Wt..Before.Sampl." "Model.End.Av..Wt..Sugg..Feed" "Model.End.Av..Wt..Act..Feed" "End.Av.Wt."
"Harvest..No." "Fastings.No" "Av..Wt..Before.Sampl." "End.Av.Wt." "Model.End.Av..Wt..Sugg..Feed"
"Transfer....No." "Start.Fish.Density" "Lipids_Avg" "Proteins_Avg" "Digestible_Energy"
"Transfer....No..1" "SFR.Period.....Before.Sampl." "Max.Feed.Qty" "SFR.Period...." "Biomass.Produced"
"Biomass.Produced.Before.Sampl." "Period.Feed.Qty" "Model.Feed.Qty" "Max.Feed.Qty" "Closing.Biomass"
"Biomass.Produced" "Period.Feed.Qty" "Model.Feed.Qty" "Max.Feed.Qty" "Closing.Biomass"
"Start.Av..Wt." "Model.End.Av..Wt..Act..Feed" "Model.End.Av..Wt..Sugg..Feed" "Av..Wt..Before.Sampl." "End.Av.Wt."
"Av..Wt..Before.Sampl." "Model.End.Av..Wt..Act..Feed" "End.Av.Wt." "Model.End.Av..Wt..Sugg..Feed" "Start.Av..Wt."
"Model.Mortality.No" "Fastings.No" "Biomass.Produced" "Model.Feed.Qty" "Biomass.Produced.Before.Sampl."
"Biomass.Produced" "Biomass.Produced.Before.Sampl." "Mortality.No" "Model.Feed.Qty" "Period.Feed.Qty"
"Closing.Fish.No" "Transfer....No..1" "Vitamin_Mineral_Premix" "Opening.Biomass" "Closing.Biomass"
"SFR.Period.....Before.Sampl." "SGR.Period...." "Food.Price" "Closing.Fish.No" "Model.Mortality.No"
"SFR.Period...." "SGR.Period...." "Food.Price" "Closing.Fish.No" "Model.Mortality.No"
"SFR.Period...." "SFR.Period.....Before.Sampl." "Food.Price" "Opening.Fish.No" "Model.Mortality.No"
"Period.Feed.Qty" "Model.Feed.Qty" "Biomass.Produced" "Biomass.Produced.Before.Sampl." "Closing.Biomass"
"SGR.Period...." "SFR.Period...." "SFR.Period.....Before.Sampl." "Opening.Fish.No" "Closing.Fish.No"
"Model.End.Av..Wt..Sugg..Feed" "End.Av.Wt." "Av..Wt..Before.Sampl." "Model.End.Av..Wt..Act..Feed" "Max.Feed.Qty"
"Biomass.Produced.Before.Sampl." "Biomass.Produced" "Model.Feed.Qty" "Opening.Fish.No" "Period.Feed.Qty"
"Start.Fish.Density" "End.Fish.Density" "Start.Av..Wt." "End.Av.Wt." "Model.End.Av..Wt..Act..Feed"
"Transfer....Kg." "Lipids_Avg" "Proteins_Avg" "Digestible_Energy" "Start.Fish.Density"
"Transfer....Kg..1" "Biomass.Produced" "Avg..Temp." "Av..Wt..Deviation...." "Vitamin_Mineral_Premix"
"Harvest.Biomass" "Fastings.No" "Av..Wt..Before.Sampl." "End.Av.Wt." "Model.End.Av..Wt..Sugg..Feed"
"Start.Fish.Density" "End.Fish.Density" "Lipids_Avg" "Digestible_Energy" "Proteins_Avg"
"LTD.Mortality.." "Model.End.Av..Wt..Sugg..Feed" "Model.End.Av..Wt..Act..Feed" "End.Av.Wt." "Av..Wt..Before.Sampl."
"LTD.Mortality.No" "Model.End.Av..Wt..Act..Feed" "End.Av.Wt." "Model.End.Av..Wt..Sugg..Feed" "Av..Wt..Before.Sampl."
"Start.Av..Wt." "Transfer....No..1" "Model.End.Av..Wt..Act..Feed" "Av..Wt..Before.Sampl." "End.Av.Wt."
"Lipids_Avg" "Start.Fish.Density" "End.Fish.Density" "Digestible_Energy" "Proteins_Avg"
"Start.Fish.Density" "End.Fish.Density" "Start.Av..Wt." "End.Av.Wt." "Model.End.Av..Wt..Act..Feed"
